{
  "name": "dotgov-browser",
  "version": "0.0.1",
  "authors": [
    "Ben Balter <ben.balter@github.com>"
  ],
  "main": "config.ru",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.2.0"
  }
}
